# JS_WAS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/: JSApplication.java
src/main/java/com/board/entity/: Board.java
src/main/java/com/common/entity/: BaseEntity.java
src/main/java/com/config/: WebSecurityConfig.java
src/main/java/com/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/exception/: UnauthorizedException.java
src/main/java/com/goods/controller/: GoodsController.java
src/main/java/com/goods/dto/: GoodsDTO.java
src/main/java/com/goods/entity/: Goods.java
src/main/java/com/goods/repository/: GoodsRepository.java
src/main/java/com/goods/service/: GoodsService.java
src/main/java/com/login/controller/: LoginController.java
src/main/java/com/login/repository/: LoginRepository.java
src/main/java/com/login/service/: LoginService.java
src/main/java/com/order/controller/: OrderController.java
src/main/java/com/order/dto/: OrderDTO.java
src/main/java/com/order/entity/: Order.java  Orders.java
src/main/java/com/order/repository/: OrderRepository.java
src/main/java/com/order/service/: OrderService.java
src/main/java/com/product/entity/: Product.java
src/main/java/com/product/repository/: ProductRepository.java
src/main/java/com/user/controller/: MemberController.java  UserController.java
src/main/java/com/user/dto/: MemberDTO.java
src/main/java/com/user/entity/: Member.java  MemberCash.java  MemberDetail.java  UserCash.java  UserParam.java
src/main/java/com/user/repository/: MemberDetailRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/user/service/: CustomUserDetailService.java  MemberService.java  UserService.java
src/main/java/config/: SecurityConfig.java
src/main/java/util/api/: ApiResponse.java
src/test/java/com/goods/: GoodsTests.java
src/test/java/com/itempander/: UserTest.java
src/test/java/com/orders/: OrderTests.java  OrdersTests.java
src/test/java/com/smtp/: SmtpTests.java
src/test/java/com/user/: MemberTests.java  UserTests.java
(+2 files in other folders)
